{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseContextOptions": {
    "ConnectionString": "99phantramcluster.yzs0z.mongodb.net",
    "DatabaseName": "99phantram"
  },
  "AmazonS3Options": {
    "AvatarsBucket": "99phantram-avatars",
    "ImagesBucket": "99phantram-images",
    "ThumbnailsBucket": "99phantram-thumbnails"
  },
  "Mail": {
    "ServerName": "smtp.mailtrap.io",
    "Port": 2525
  },
  "HostName": "https://99phantram.com"
}
